<html>
<head>
    <title>The Agera R</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="main" >
        <nav>
            <a href="#" class="logo" >
                <img src="logo2.jpg" alt="error 404">
            </a>
            <span class=""></span>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Recents</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <a href="#" class="hey "><strong>Say Hi!</strong> </a>
        </nav>
    </section>

    <section class="Content">
     <div class="image">
         <img src="car2.jpg" alt="Car">
     </div>
     <div class="Main-text">
      <h1>Hello,This is the Agera R <br> Rock</h1>
      <p>The twin-turbo 5.0-liter V8 engine develops 1099 HP and 1200 Nm of torque. It is paired to a seven-speed dual-clutch transmission which enables the 1330 kg supercar to accelerate from 0-100 km/h in 2.9 seconds.</p>
      <a href="#" class="resume-btn">See the brochure</a>
     </div>
    </section>

</body>
</html>